# Which controls satisfy which requirements - the compliance mapping, with the
# requirement's clause reference. Answers "what proves requirement X?".
PREFIX kg: <https://knowledge-atlas.local/kg/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?controlLabel ?requirementLabel ?clauseRef
WHERE {
    ?control kg:satisfies ?requirement .
    ?control rdfs:label ?controlLabel .
    ?requirement rdfs:label ?requirementLabel .
    OPTIONAL { ?requirement kg:clauseRef ?clauseRef . }
}
ORDER BY ?requirementLabel ?controlLabel
