# Every object-to-object relationship with both labels and the predicate.
# Answers "what is connected to what" across the whole approved graph.
PREFIX kg: <https://knowledge-atlas.local/kg/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?sourceLabel ?predicate ?targetLabel
WHERE {
    ?source ?predicate ?target .
    ?source rdfs:label ?sourceLabel .
    ?target rdfs:label ?targetLabel .
    FILTER(?predicate IN (
        kg:supports, kg:dependsOn, kg:implements, kg:affects,
        kg:relatedTo, kg:ownedBy, kg:mentions, kg:references
    ))
}
ORDER BY ?sourceLabel ?targetLabel
